<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="sfu.ca.group3mathematicsapp.ScoreGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ScoreTextView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/scoreText"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ScoreGameSettingsBtn"
            style="@style/buttonBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/musicOn" />

        <Button
            android:id="@+id/EndGameButton"
            style="@style/buttonBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ScoreGameSettingsBtn"
            android:layout_toStartOf="@+id/ScoreGameSettingsBtn"
            android:text="@string/EndGameButtonText" />


    </RelativeLayout>

    <fragment
        android:id="@+id/score_content_fragment"
        android:name="sfu.ca.group3mathematicsapp.QuestionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        tools:layout="@layout/fragment_question" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:weightSum="1">

        <EditText
            android:id="@+id/ScoreAnswerEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/submitButton"
            android:layout_toStartOf="@+id/submitButton"
            android:hint="@string/answerEditTextHint"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/ScoreSubmitButton"
            style="@style/buttonBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/SubmitString" />


    </RelativeLayout>


</LinearLayout>
